body
  padding-top: 40px
  padding-bottom: 40px
  background-color: #F5F5F5

.form-sign-in
  width: 300px
  margin-left: -180px
  position: fixed
  left: 50%
  padding: 19px 29px 29px
  background-color: #FFFFFF
  border: 1px solid #E5E5E5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

.form-sign-in
  .checkbox
    min-width: 130px
    margin-bottom: 10px
    float: left

.form-sign-in input[type='email'],
.form-sign-in input[type='password']
  font-size: 16px
  margin-bottom: 15px
  padding: 7px 9px
